<circuit version="" rev="1530" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="LedBar" CircId="LedBar-2" mainComp="true" Show_id="false" Show_Val="false" Pos="-316,-172" rotation="0" hflip="1" vflip="1" label="LedBar-2" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" boardPos="0,28" circPos="-316,-172" boardRot="0" circRot="0" Size="1 Leds" Color="Yellow" Grounded="false" Threshold="2 V" MaxCurrent="0.01 A" Resistance="0.6 立" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-352,-196" rotation="0" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" boardPos="0,-88" circPos="-352,-196" boardRot="0" circRot="0" Resistance="200 立" />

<item itemtype="Ground" CircId="Ground-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,-172" rotation="0" hflip="1" vflip="1" label="Ground-5" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="72,-64" circPos="-292,-172" boardRot="0" circRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,-196" rotation="0" hflip="1" vflip="1" label="Tunnel-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-32,-88" circPos="-408,-196" boardRot="0" circRot="0" Name="AN" />

<item itemtype="Package" CircId="Package-9" mainComp="false" Show_id="true" Show_Val="false" Pos="-380,-128" rotation="0" hflip="1" vflip="1" label="LEDH" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" SubcType="Board" Width="1 Cells" Height="1 Cells" Package_File="LEDH_LS.package" Background="0_INVIS.png" Logic_Symbol="false" />

<item itemtype="Buffer" CircId="Buffer-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,-196" rotation="0" hflip="1" vflip="1" label="Buffer-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-8,-68" circPos="-388,-196" boardRot="0" circRot="0" Tristate="false" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 立" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 立" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Connector" uid="Connector-4" startpinid="Resistor-3-rPin" endpinid="LedBar-2-led0-pinP" pointList="-336,-196,-332,-196" />

<item itemtype="Connector" uid="Connector-6" startpinid="Ground-5-Gnd" endpinid="LedBar-2-led0-pinN" pointList="-292,-188,-292,-196,-300,-196" />

<item itemtype="Connector" uid="Connector-11" startpinid="Buffer-10-out" endpinid="Resistor-3-lPin" pointList="-372,-196,-368,-196" />

<item itemtype="Connector" uid="Connector-12" startpinid="Buffer-10-in0" endpinid="Tunnel-7-pin" pointList="-404,-196,-408,-196" />

</circuit>