<circuit version="1.1.0" rev="2094" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,-124" rotation="90" hflip="1" vflip="1" label="Tunnel-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="48,-148" circPos="-108,-124" boardRot="90" circRot="90" boardHflip="1" boardVflip="1" Name="M+" IsBus="false" />

<item itemtype="Buffer" CircId="Buffer-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,-52" rotation="0" hflip="-1" vflip="1" label="Buffer-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-56,-80" circPos="-212,-52" boardRot="0" circRot="0" boardHflip="-1" boardVflip="1" Input_High_V="3 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Potentiometer" CircId="Potentiometer-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-172,-76" rotation="90" hflip="1" vflip="-1" label="Potentiometer-2" idLabPos="-16,-40" labelrot="0" valLabPos="11.6477,38.5127" valLabRot="-90" boardPos="100,32" circPos="-172,-76" boardRot="90" circRot="90" boardHflip="1" boardVflip="1" Resistance="1000 Ω" Value_Ohm="0 Ω" Slider="false" Scale="1" />

<item itemtype="Ground" CircId="Ground-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,-8" rotation="0" hflip="1" vflip="1" label="Ground-3" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="48,-32" circPos="-108,-8" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" />

<item itemtype="Package" CircId="Package-7" mainComp="false" Show_id="true" Show_Val="false" Pos="-156,28" rotation="0" hflip="1" vflip="1" label="MOT_ENCODER" idLabPos="6.85279,-21.1982" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" SubcType="Board" Width="8 _Cells" Height="9 _Cells" Package_File="MOTO_ENCO_LS.package" Background="color(100,200,255)" Logic_Symbol="true" />

<item itemtype="DcMotor" CircId="DcMotor-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,-76" rotation="90" hflip="1" vflip="1" label="DcMotor-1" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" boardPos="32,36" circPos="-108,-76" boardRot="90" circRot="90" boardHflip="1" boardVflip="1" Links="Potentiometer-2," RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="LedBar" CircId="LedBar-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-256,16" rotation="90" hflip="1" vflip="1" label="LedBar-18" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" boardPos="8,64" circPos="-256,16" boardRot="90" circRot="90" boardHflip="1" boardVflip="1" Color="Blue" Size="1 _Leds" Grounded="true" Threshold="2 V" MaxCurrent="0.02 A" Resistance="120 Ω" />

<item itemtype="TextComponent" CircId="TextComponent-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-272,-180" rotation="0" hflip="1" vflip="1" label="TextComponent-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-92,-208" circPos="-272,-180" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Margin="2 _Pixels" Border="1 _Pixels" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Font_Color="#000080" Fixed_Width="true" Text="MOTO_ENCO: MOTOR CON ENCODER RESISTIVO" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,-52" rotation="0" hflip="1" vflip="1" label="Tunnel-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-40,-100" circPos="-236,-52" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="DE" IsBus="false" />

<item itemtype="Rail" CircId="Rail-8" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-172,-132" rotation="90" hflip="1" vflip="1" label="Rail-8" idLabPos="-5,-10" labelrot="-90" valLabPos="-14.3553,3.81291" valLabRot="-90" boardPos="-16,-140" circPos="-172,-132" boardRot="90" circRot="90" boardHflip="1" boardVflip="1" Voltage="5 V" />

<item itemtype="Buffer" CircId="Buffer-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-232,-24" rotation="90" hflip="-1" vflip="1" label="Buffer-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-76,-52" circPos="-232,-24" boardRot="90" circRot="90" boardHflip="-1" boardVflip="1" Input_High_V="4 V" Input_Low_V="3.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,-76" rotation="0" hflip="1" vflip="1" label="Tunnel-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-40,-100" circPos="-236,-76" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="AE" IsBus="false" />

<item itemtype="Node" CircId="Node-15" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-232,-52" />

<item itemtype="Node" CircId="Node-10" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-108,-32" />

<item itemtype="Node" CircId="Node-12" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-192,-76" />

<item itemtype="Connector" uid="Connector-18" startpinid="Tunnel-13-pin" endpinid="Node-15-0" pointList="-236,-52,-232,-52" />

<item itemtype="Connector" uid="Connector-12" startpinid="Node-10-2" endpinid="DcMotor-1-rPin" pointList="-108,-32,-108,-36" />

<item itemtype="Connector" uid="Connector-9" startpinid="Potentiometer-2-PinB" endpinid="Rail-8-outnod" pointList="-172,-92,-172,-116" />

<item itemtype="Connector" uid="Connector-15" startpinid="Node-12-2" endpinid="Potentiometer-2-PinM" pointList="-192,-76,-188,-76" />

<item itemtype="Connector" uid="Connector-17" startpinid="Buffer-14-in0" endpinid="Node-15-1" pointList="-232,-40,-232,-52" />

<item itemtype="Connector" uid="Connector-10" startpinid="Potentiometer-2-PinA" endpinid="Node-10-1" pointList="-172,-60,-172,-32,-108,-32" />

<item itemtype="Connector" uid="Connector-13" startpinid="Buffer-11-in0" endpinid="Node-12-1" pointList="-196,-52,-192,-52,-192,-76" />

<item itemtype="Connector" uid="Connector-19" startpinid="Node-15-2" endpinid="Buffer-11-out" pointList="-232,-52,-228,-52" />

<item itemtype="Connector" uid="Connector-6" startpinid="Tunnel-5-pin" endpinid="DcMotor-1-lPin" pointList="-108,-124,-108,-116" />

<item itemtype="Connector" uid="Connector-11" startpinid="Ground-3-Gnd" endpinid="Node-10-0" pointList="-108,-24,-108,-32" />

<item itemtype="Connector" uid="Connector-14" startpinid="Tunnel-6-pin" endpinid="Node-12-0" pointList="-236,-76,-192,-76" />

<item itemtype="Connector" uid="Connector-22" startpinid="LedBar-18-led0-pinP" endpinid="Buffer-14-out" pointList="-232,0,-232,-8" />

</circuit>