<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="" width="8" height="9" background="color(100,200,255)" type="Board" >

    <pin type=""    xpos="-8"   ypos="8"    angle="180" length="8"  space="0"   id="AE"   label="AE"  />
    <pin type=""    xpos="72"   ypos="8"    angle="0"   length="8"  space="0"   id="M+"   label="M+"  />
    <pin type=""    xpos="72"   ypos="64"   angle="0"   length="8"  space="0"   id="GND"  label="GND" />
    <pin type=""    xpos="-8"   ypos="64"   angle="180" length="8"  space="0"   id="DE"   label="DE"  />
    
</packageB>
