<circuit version="" rev="1677" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Package" CircId="Package-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-884,-228" rotation="0" hflip="1" vflip="1" label="mano" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" SubcType="Board" Width="8 _Cells" Height="4 _Cells" Package_File="mano_LS.package" Background="0_INVIS.png" Logic_Symbol="true" />

<item itemtype="Line" CircId="Line-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-876,-208" rotation="180" hflip="1" vflip="1" label="Line-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="8,20" circPos="-876,-208" boardRot="180" circRot="180" H_size="14 Pixels" V_size="0 Pixels" Border="2 _Pixels" Z_Value="-1" Color="#0000ff" Opacity="1" />

<item itemtype="Line" CircId="Line-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-844,-200" rotation="0" hflip="1" vflip="1" label="Line-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="40,28" circPos="-844,-200" boardRot="0" circRot="0" H_size="3 Pixels" V_size="8 Pixels" Border="2 _Pixels" Z_Value="-1" Color="#0000ff" Opacity="1" />

<item itemtype="Line" CircId="Line-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-836,-228" rotation="180" hflip="1" vflip="1" label="Line-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="48,0" circPos="-836,-228" boardRot="180" circRot="180" H_size="30 Pixels" V_size="0 Pixels" Border="2 _Pixels" Z_Value="-1" Color="#0000ff" Opacity="1" />

<item itemtype="Line" CircId="Line-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-860,-228" rotation="180" hflip="1" vflip="1" label="Line-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="24,0" circPos="-860,-228" boardRot="180" circRot="180" H_size="16 Pixels" V_size="0 Pixels" Border="2 _Pixels" Z_Value="-1" Color="#0000ff" Opacity="1" />

<item itemtype="Line" CircId="Line-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-880,-220" rotation="180" hflip="1" vflip="1" label="Line-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="4,8" circPos="-880,-220" boardRot="180" circRot="180" H_size="8 Pixels" V_size="0 Pixels" Border="2 _Pixels" Z_Value="-1" Color="#0000ff" Opacity="1" />

<item itemtype="Line" CircId="Line-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-820,-224" rotation="270" hflip="1" vflip="1" label="Line-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="64,4" circPos="-820,-224" boardRot="270" circRot="270" H_size="4 Pixels" V_size="0 Pixels" Border="2 _Pixels" Z_Value="-1" Color="#0000ff" Opacity="1" />

<item itemtype="Line" CircId="Line-8" mainComp="true" Show_id="false" Show_Val="false" Pos="-872,-224" rotation="0" hflip="1" vflip="1" label="Line-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="12,4" circPos="-872,-224" boardRot="0" circRot="0" H_size="8 Pixels" V_size="8 Pixels" Border="2 _Pixels" Z_Value="-1" Color="#0000ff" Opacity="1" />

<item itemtype="Line" CircId="Line-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-848,-212" rotation="180" hflip="1" vflip="1" label="Line-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="36,16" circPos="-848,-212" boardRot="180" circRot="180" H_size="11 Pixels" V_size="0 Pixels" Border="2 _Pixels" Z_Value="-1" Color="#0000ff" Opacity="1" />

<item itemtype="Line" CircId="Line-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-852,-200" rotation="270" hflip="1" vflip="1" label="Line-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="32,28" circPos="-852,-200" boardRot="270" circRot="270" H_size="8 Pixels" V_size="0 Pixels" Border="2 _Pixels" Z_Value="-1" Color="#0000ff" Opacity="1" />

<item itemtype="Line" CircId="Line-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-864,-220" rotation="180" hflip="1" vflip="1" label="Line-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="20,8" circPos="-864,-220" boardRot="180" circRot="180" H_size="6 Pixels" V_size="0 Pixels" Border="2 _Pixels" Z_Value="-1" Color="#0000ff" Opacity="1" />

<item itemtype="Line" CircId="Line-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-836,-220" rotation="180" hflip="1" vflip="1" label="Line-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="48,8" circPos="-836,-220" boardRot="180" circRot="180" H_size="30 Pixels" V_size="0 Pixels" Border="2 _Pixels" Z_Value="-1" Color="#0000ff" Opacity="1" />

<item itemtype="Line" CircId="Line-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-856,-196" rotation="180" hflip="1" vflip="1" label="Line-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="28,32" circPos="-856,-196" boardRot="180" circRot="180" H_size="22 Pixels" V_size="0 Pixels" Border="2 _Pixels" Z_Value="-1" Color="#0000ff" Opacity="1" />

<item itemtype="Line" CircId="Line-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-860,-216" rotation="270" hflip="1" vflip="1" label="Line-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="24,12" circPos="-860,-216" boardRot="270" circRot="270" H_size="8 Pixels" V_size="0 Pixels" Border="2 _Pixels" Z_Value="-1" Color="#0000ff" Opacity="1" />

<item itemtype="Line" CircId="Line-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-868,-212" rotation="0" hflip="1" vflip="1" label="Line-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="16,16" circPos="-868,-212" boardRot="0" circRot="0" H_size="3 Pixels" V_size="9 Pixels" Border="2 _Pixels" Z_Value="-1" Color="#0000ff" Opacity="1" />

<item itemtype="Line" CircId="Line-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-880,-200" rotation="180" hflip="1" vflip="1" label="Line-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="4,28" circPos="-880,-200" boardRot="180" circRot="180" H_size="11 Pixels" V_size="0 Pixels" Border="2 _Pixels" Z_Value="-1" Color="#0000ff" Opacity="1" />

<item itemtype="Line" CircId="Line-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-856,-212" rotation="180" hflip="1" vflip="1" label="Line-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="28,16" circPos="-856,-212" boardRot="180" circRot="180" H_size="8 Pixels" V_size="0 Pixels" Border="2 _Pixels" Z_Value="-1" Color="#0000ff" Opacity="1" />

<item itemtype="Line" CircId="Line-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-856,-208" rotation="270" hflip="1" vflip="1" label="Line-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="28,20" circPos="-856,-208" boardRot="270" circRot="270" H_size="8 Pixels" V_size="0 Pixels" Border="2 _Pixels" Z_Value="-1" Color="#0000ff" Opacity="1" />

<item itemtype="Line" CircId="Line-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-872,-200" rotation="-90" hflip="1" vflip="1" label="Line-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="12,28" circPos="-872,-200" boardRot="-90" circRot="-90" H_size="7 Pixels" V_size="6 Pixels" Border="2 Pixels" Z_Value="-1" Color="#0000ff" Opacity="1" />

<item itemtype="Line" CircId="Line-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-852,-220" rotation="270" hflip="1" vflip="1" label="Line-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="32,8" circPos="-852,-220" boardRot="270" circRot="270" H_size="16 Pixels" V_size="0 Pixels" Border="2 _Pixels" Z_Value="-1" Color="#0000ff" Opacity="1" />

<item itemtype="Line" CircId="Line-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-848,-204" rotation="180" hflip="1" vflip="1" label="Line-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="36,24" circPos="-848,-204" boardRot="180" circRot="180" H_size="16 Pixels" V_size="0 Pixels" Border="2 _Pixels" Z_Value="-1" Color="#0000ff" Opacity="1" />

<item itemtype="Line" CircId="Line-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-840,-212" rotation="270" hflip="1" vflip="1" label="Line-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="44,16" circPos="-840,-212" boardRot="270" circRot="270" H_size="12 Pixels" V_size="0 Pixels" Border="2 _Pixels" Z_Value="-1" Color="#0000ff" Opacity="1" />

<item itemtype="Line" CircId="Line-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-884,-212" rotation="270" hflip="1" vflip="1" label="Line-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="0,16" circPos="-884,-212" boardRot="270" circRot="270" H_size="17 Pixels" V_size="0 Pixels" Border="2 _Pixels" Z_Value="-1" Color="#0000ff" Opacity="1" />

</circuit>