<circuit version="" rev="1452" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Ssd1306" CircId="Ssd1306-1" mainComp="true" Show_id="true" Show_Val="false" Pos="32,-348" rotation="0" hflip="1" vflip="1" label="Ssd1306-1" idLabPos="14,-68" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="68,40" circPos="32,-348" boardRot="0" circRot="0" Color="White" Control_Code="60" Frequency="100 _KHz" />

<item itemtype="Package" CircId="Package-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-52,-220" rotation="0" hflip="1" vflip="1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" SubcType="Board" Width="5 Cells" Height="10 Cells" Package_File="SSD1306.package" Logic_Symbol="true" />

<item itemtype="Tunnel" CircId="Tunnel-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-28,-292" rotation="0" hflip="1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="24,-72" circPos="-28,-292" boardRot="0" circRot="0" Name="SCL" />

<item itemtype="Tunnel" CircId="Tunnel-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-28,-276" rotation="0" hflip="1" vflip="1" label="Tunnel-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="24,-56" circPos="-28,-276" boardRot="0" circRot="0" Name="SDA" />

<item itemtype="Connector" uid="connector-5" startpinid="Tunnel-3-pin" endpinid="Ssd1306-1-PinSck" pointList="-28,-292,-16,-292,-16,-300" />

<item itemtype="Connector" uid="connector-6" startpinid="Tunnel-4-pin" endpinid="Ssd1306-1-PinSda" pointList="-28,-276,-8,-276,-8,-300" />

</circuit>