<circuit version="" rev="1709" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Package" CircId="Package-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-364,-108" rotation="0" hflip="1" vflip="1" label="LED0" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" SubcType="Board" Width="2 Cells" Height="2 Cells" Package_File="LED0.package" Background="0_INVIS.png" Logic_Symbol="false" />

<item itemtype="LedBar" CircId="LedBar-2" mainComp="true" Show_id="false" Show_Val="false" Pos="-316,-172" rotation="0" hflip="1" vflip="1" label="LedBar-2" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" boardPos="0,32" circPos="-316,-172" boardRot="0" circRot="0" Size="1 Leds" Color="Yellow" Grounded="false" Threshold="2 V" MaxCurrent="0.01 A" Resistance="0.6 立" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-356,-196" rotation="0" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-10,4" valLabRot="0" boardPos="0,-88" circPos="-364,-196" boardRot="0" circRot="0" Resistance="200 立" />

<item itemtype="Ground" CircId="Ground-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,-172" rotation="0" hflip="1" vflip="1" label="Ground-5" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="72,-64" circPos="-292,-172" boardRot="0" circRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-420,-196" rotation="0" hflip="1" vflip="1" label="Tunnel-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-32,-88" circPos="-396,-196" boardRot="0" circRot="0" Name="AN" IsBus="false" />

<item itemtype="Rectangle" CircId="Rectangle-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,-100" rotation="0" hflip="1" vflip="1" label="Rectangle-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="4,8" circPos="-324,-100" boardRot="0" circRot="0" H_size="12 _Pixels" V_size="12 _Pixels" Border="1 _Pixels" Z_Value="-1" Color="#00a0ff" Opacity="1" />

<item itemtype="Buffer" CircId="Buffer-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,-196" rotation="0" hflip="1" vflip="1" label="Buffer-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 立" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 立" Inverted="false" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="TextComponent" CircId="TextComponent-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,-248" rotation="0" hflip="1" vflip="1" label="TextComponent-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" Margin="-2 _Pixels" Border="1 _Pixels" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Font_Color="#000080" Fixed_Width="false" Text="LED CUADRADO" />

<item itemtype="Connector" uid="Connector-4" startpinid="Resistor-3-rPin" endpinid="LedBar-2-led0-pinP" pointList="-340,-196,-332,-196" />

<item itemtype="Connector" uid="Connector-6" startpinid="Ground-5-Gnd" endpinid="LedBar-2-led0-pinN" pointList="-292,-188,-292,-196,-300,-196" />

<item itemtype="Connector" uid="Connector-9" startpinid="Buffer-9-out" endpinid="Resistor-3-lPin" pointList="-380,-196,-372,-196" />

<item itemtype="Connector" uid="Connector-10" startpinid="Tunnel-7-pin" endpinid="Buffer-9-in0" pointList="-420,-196,-412,-196" />

</circuit>