<circuit version="" rev="1657" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="TextComponent" CircId="TextComponent-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-628,-292" rotation="0" hflip="1" vflip="1" label="TextComponent-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-20,-100" circPos="-636,-296" boardRot="0" circRot="0" Margin="-2 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="Defran Logo" />

<item itemtype="Package" CircId="Package-10" mainComp="false" Show_id="true" Show_Val="false" Pos="-612,-204" rotation="0" hflip="1" vflip="1" label="LOGO" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" SubcType="Board" Width="4 _Cells" Height="4 _Cells" Package_File="LOGO.package" Background="0_INVIS.png" Logic_Symbol="true" />

<item itemtype="Line" CircId="Line-94" mainComp="false" Show_id="false" Show_Val="false" Pos="-612,-248" rotation="0" hflip="1" vflip="1" label="Line-94" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="4,16" circPos="-612,-248" boardRot="0" circRot="0" H_size="0 Pixels" V_size="24 Pixels" Border="3 Pixels" Z_Value="1" Color="#0000ff" Opacity="1" />

<item itemtype="Line" CircId="Line-95" mainComp="false" Show_id="false" Show_Val="false" Pos="-588,-248" rotation="0" hflip="1" vflip="1" label="Line-95" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="28,16" circPos="-588,-248" boardRot="0" circRot="0" H_size="0 Pixels" V_size="24 Pixels" Border="3 Pixels" Z_Value="0" Color="#ff0000" Opacity="1" />

<item itemtype="Line" CircId="Line-96" mainComp="false" Show_id="false" Show_Val="false" Pos="-600,-260" rotation="0" hflip="1" vflip="1" label="Line-96" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="16,4" circPos="-600,-260" boardRot="0" circRot="0" H_size="24 Pixels" V_size="0 Pixels" Border="3 Pixels" Z_Value="1" Color="#0000ff" Opacity="1" />

<item itemtype="Line" CircId="Line-97" mainComp="false" Show_id="false" Show_Val="false" Pos="-592,-252" rotation="90" hflip="1" vflip="1" label="Line-97" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="24,12" circPos="-592,-252" boardRot="90" circRot="90" H_size="16 _Pixels" V_size="11 _Pixels" Border="1 _Pixels" Z_Value="-1" Color="#000000" Opacity="1" />

<item itemtype="Line" CircId="Line-98" mainComp="false" Show_id="false" Show_Val="false" Pos="-612,-248" rotation="0" hflip="1" vflip="1" label="Line-98" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="4,16" circPos="-612,-248" boardRot="0" circRot="0" H_size="0 Pixels" V_size="24 Pixels" Border="1 Pixels" Z_Value="-1" Color="#000000" Opacity="1" />

<item itemtype="Line" CircId="Line-99" mainComp="false" Show_id="false" Show_Val="false" Pos="-604,-248" rotation="0" hflip="1" vflip="1" label="Line-99" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="12,16" circPos="-604,-248" boardRot="0" circRot="0" H_size="18 Pixels" V_size="25 Pixels" Border="1 Pixels" Z_Value="-1" Color="#000000" Opacity="1" />

<item itemtype="Line" CircId="Line-100" mainComp="false" Show_id="false" Show_Val="false" Pos="-588,-248" rotation="0" hflip="1" vflip="1" label="Line-100" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="28,16" circPos="-588,-248" boardRot="0" circRot="0" H_size="0 Pixels" V_size="24 Pixels" Border="1 Pixels" Z_Value="-1" Color="#000000" Opacity="1" />

<item itemtype="Line" CircId="Line-101" mainComp="false" Show_id="false" Show_Val="false" Pos="-608,-244" rotation="90" hflip="1" vflip="1" label="Line-101" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="8,20" circPos="-608,-244" boardRot="90" circRot="90" H_size="13 _Pixels" V_size="9 _Pixels" Border="1 _Pixels" Z_Value="-1" Color="#000000" Opacity="1" />

<item itemtype="Line" CircId="Line-102" mainComp="false" Show_id="false" Show_Val="false" Pos="-600,-236" rotation="0" hflip="1" vflip="1" label="Line-102" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="16,28" circPos="-600,-236" boardRot="0" circRot="0" H_size="24 Pixels" V_size="0 Pixels" Border="1 Pixels" Z_Value="-1" Color="#000000" Opacity="1" />

<item itemtype="Line" CircId="Line-103" mainComp="false" Show_id="false" Show_Val="false" Pos="-600,-236" rotation="0" hflip="1" vflip="1" label="Line-103" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="16,28" circPos="-600,-236" boardRot="0" circRot="0" H_size="24 Pixels" V_size="0 Pixels" Border="3 Pixels" Z_Value="0" Color="#ff0000" Opacity="1" />

<item itemtype="Line" CircId="Line-104" mainComp="false" Show_id="false" Show_Val="false" Pos="-600,-260" rotation="0" hflip="1" vflip="1" label="Line-104" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="16,4" circPos="-600,-260" boardRot="0" circRot="0" H_size="24 Pixels" V_size="0 Pixels" Border="1 Pixels" Z_Value="-1" Color="#000000" Opacity="1" />

<item itemtype="Line" CircId="Line-105" mainComp="false" Show_id="false" Show_Val="false" Pos="-596,-248" rotation="0" hflip="1" vflip="1" label="Line-105" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="20,16" circPos="-596,-248" boardRot="0" circRot="0" H_size="16 Pixels" V_size="23 Pixels" Border="1 Pixels" Z_Value="-1" Color="#000000" Opacity="1" />

</circuit>