<circuit version="1.1.0" rev="2094" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Tunnel" CircId="Tunnel-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-160,-340" rotation="0" hflip="-1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="280,76" circPos="-160,-340" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="5V0" IsBus="false" />

<item itemtype="Rail" CircId="Rail-346" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-184,-444" rotation="0" hflip="1" vflip="1" label="Rail-56" idLabPos="-16,-24" labelrot="0" valLabPos="-17,-7" valLabRot="0" boardPos="312,-24" circPos="-184,-444" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Voltage="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-38" mainComp="false" Show_id="false" Show_Val="false" Pos="-376,-352" rotation="0" hflip="1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="216,28" circPos="-376,-352" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-360" rotation="0" hflip="-1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="280,20" circPos="-252,-360" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="A4" IsBus="false" />

<item itemtype="Buffer" CircId="Buffer-394" mainComp="false" Show_id="false" Show_Val="false" Pos="-380,-308" rotation="-180" hflip="1" vflip="1" label="Buffer-394" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="72,232" circPos="-380,-308" boardRot="-180" circRot="-180" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-336" rotation="0" hflip="-1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="280,44" circPos="-252,-336" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="A1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-347" mainComp="false" Show_id="false" Show_Val="false" Pos="-156,-444" rotation="0" hflip="-1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="340,-24" circPos="-156,-444" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="5V" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-352" rotation="0" hflip="-1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="280,28" circPos="-252,-352" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="A3" IsBus="false" />

<item itemtype="Rail" CircId="Rail-7" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-192,-356" rotation="0" hflip="1" vflip="1" label="Rail-57" idLabPos="-16,-24" labelrot="0" valLabPos="-23,-9" valLabRot="0" boardPos="360,96" circPos="-192,-356" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Voltage="12 V" />

<item itemtype="Tunnel" CircId="Tunnel-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-264" rotation="0" hflip="1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="216,116" circPos="-316,-264" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="8" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-312" rotation="0" hflip="-1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="280,68" circPos="-252,-312" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="AREF" IsBus="false" />

<item itemtype="LedBar" CircId="LedBar-399" mainComp="false" Show_id="false" Show_Val="false" Pos="-420,-300" rotation="-180" hflip="1" vflip="1" label="LedBar-399" idLabPos="-16,-44" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="32,136" circPos="-420,-300" boardRot="-180" circRot="-180" boardHflip="1" boardVflip="1" Color="Purple" Size="1 _Leds" Grounded="true" Threshold="2 V" MaxCurrent="0.02 A" Resistance="100 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-36" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-336" rotation="0" hflip="1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="216,44" circPos="-316,-336" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="3" IsBus="false" />

<item itemtype="Ground" CircId="Ground-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,-384" rotation="0" hflip="1" vflip="1" label="Ground-53" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="360,28" circPos="-172,-384" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" />

<item itemtype="Tunnel" CircId="Tunnel-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-344" rotation="0" hflip="-1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="280,36" circPos="-252,-344" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="A2" IsBus="false" />

<item itemtype="Resistor" CircId="Resistor-557" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-292,-412" rotation="0" hflip="1" vflip="1" label="Resistor-557" idLabPos="-16,-24" labelrot="0" valLabPos="-8,3" valLabRot="0" boardPos="192,4" circPos="-292,-412" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Resistance="1 kΩ" />

<item itemtype="Tunnel" CircId="Tunnel-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-272" rotation="0" hflip="-1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="280,108" circPos="-252,-272" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="10" IsBus="false" />

<item itemtype="Push" CircId="Push-210" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,-424" rotation="0" hflip="1" vflip="1" label="Push-210" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="12,144" circPos="-344,-424" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Norm_Close="false" Poles="1 _Poles" Key="R" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-428" rotation="0" hflip="-1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="392,12" circPos="-164,-428" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="GND0" IsBus="false" />

<item itemtype="Ground" CircId="Ground-204" mainComp="false" Show_id="false" Show_Val="false" Pos="-368,-400" rotation="0" hflip="1" vflip="1" label="Ground-204" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="124,40" circPos="-368,-400" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" />

<item itemtype="Tunnel" CircId="Tunnel-40" mainComp="false" Show_id="false" Show_Val="false" Pos="-368,-368" rotation="0" hflip="1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="216,12" circPos="-368,-368" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="RST" IsBus="false" />

<item itemtype="Rail" CircId="Rail-13" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-192,-340" rotation="0" hflip="1" vflip="1" label="Rail-56" idLabPos="-16,-24" labelrot="0" valLabPos="-19,-9" valLabRot="0" boardPos="360,72" circPos="-192,-340" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Voltage="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-404" rotation="0" hflip="-1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="392,12" circPos="-164,-404" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="GND2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-160,-372" rotation="0" hflip="-1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="392,48" circPos="-160,-372" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="3V3" IsBus="false" />

<item itemtype="MCU" CircId="mega328-519" mainComp="true" Show_id="true" Show_Val="false" Pos="-300,-376" rotation="0" hflip="1" vflip="1" label="mega328" idLabPos="-3,-18" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="80,-196" circPos="-300,-376" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Frequency="16 MHz" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="true" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" SerialMon="-1" />

<item itemtype="Tunnel" CircId="Tunnel-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-280" rotation="0" hflip="1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="216,100" circPos="-316,-280" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="6" IsBus="false" />

<item itemtype="Package" CircId="Package-42" mainComp="false" Show_id="true" Show_Val="false" Pos="-380,-204" rotation="0" hflip="1" vflip="1" label="UNO" idLabPos="20,-18" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="4.7283e-308" boardHflip="1" boardVflip="1" SubcType="Board" Width="7 Cells" Height="21 Cells" Name=" " Package_File="UNO.package" Background="color(3,110,152)" Logic_Symbol="false" />

<item itemtype="Rail" CircId="Rail-141" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-244,-424" rotation="-180" hflip="1" vflip="1" label="Rail-141" idLabPos="-16,-24" labelrot="0" valLabPos="-5,9" valLabRot="-180" boardPos="232,4" circPos="-244,-424" boardRot="-180" circRot="-180" boardHflip="1" boardVflip="1" Voltage="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-288" rotation="0" hflip="-1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="280,92" circPos="-252,-288" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="12" IsBus="false" />

<item itemtype="Package" CircId="Package-571" mainComp="false" Show_id="true" Show_Val="false" Pos="-260,-204" rotation="0" hflip="1" vflip="1" label="UNO_LS" idLabPos="8,-20" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="4.7283e-308" boardHflip="1" boardVflip="1" SubcType="None" Width="7 Cells" Height="21 Cells" Name=" " Package_File="UNO_LS.package" Background="color(160,200,255)" Logic_Symbol="true" />

<item itemtype="Buffer" CircId="Buffer-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-188,-260" rotation="-180" hflip="-1" vflip="1" label="Buffer-62" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="248,140" circPos="-188,-260" boardRot="-180" circRot="-180" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-35" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-328" rotation="0" hflip="1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="216,52" circPos="-316,-328" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-37" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-344" rotation="0" hflip="1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="216,36" circPos="-316,-344" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-272" rotation="0" hflip="1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="216,108" circPos="-316,-272" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="7" IsBus="false" />

<item itemtype="LedBar" CircId="LedBar-298" mainComp="false" Show_id="false" Show_Val="false" Pos="-140,-304" rotation="0" hflip="1" vflip="1" label="LedBar-298" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" boardPos="20,128" circPos="-140,-304" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Color="Green" Size="1 Leds" Grounded="true" Threshold="3.5 V" MaxCurrent="0.02 A" Resistance="110 Ω" />

<item itemtype="Buffer" CircId="Buffer-401" mainComp="false" Show_id="false" Show_Val="false" Pos="-380,-276" rotation="-180" hflip="1" vflip="1" label="Buffer-401" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="72,264" circPos="-380,-276" boardRot="-180" circRot="-180" boardHflip="1" boardVflip="1" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-248,-264" rotation="0" hflip="-1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="280,116" circPos="-248,-264" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="9" IsBus="false" />

<item itemtype="Rail" CircId="Rail-12" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-192,-372" rotation="0" hflip="1" vflip="1" label="Rail-57" idLabPos="-16,-24" labelrot="0" valLabPos="-23,-7" valLabRot="0" boardPos="360,48" circPos="-192,-372" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Voltage="3.3 V" />

<item itemtype="LedBar" CircId="LedBar-396" mainComp="false" Show_id="false" Show_Val="false" Pos="-420,-332" rotation="-180" hflip="1" vflip="1" label="LedBar-396" idLabPos="-16,-44" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="32,128" circPos="-420,-332" boardRot="-180" circRot="-180" boardHflip="1" boardVflip="1" Color="Orange" Size="1 _Leds" Grounded="true" Threshold="2 V" MaxCurrent="0.02 A" Resistance="100 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-565" mainComp="false" Show_id="false" Show_Val="false" Pos="-204,-244" rotation="0" hflip="-1" vflip="1" label="Tunnel-565" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="280,84" circPos="-204,-244" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="13" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-288" rotation="0" hflip="1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="216,92" circPos="-316,-288" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-328" rotation="0" hflip="-1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="280,52" circPos="-252,-328" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="A0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-368" rotation="0" hflip="-1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="280,12" circPos="-252,-368" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="A5" IsBus="false" />

<item itemtype="Resistor" CircId="Resistor-564" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-188,-304" rotation="0" hflip="1" vflip="1" label="Resistor-564" idLabPos="-16,-24" labelrot="0" valLabPos="-7.89729,-20.077" valLabRot="0" boardPos="192,4" circPos="-188,-304" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Resistance="1 kΩ" />

<item itemtype="TextComponent" CircId="TextComponent-555" mainComp="false" Show_id="false" Show_Val="false" Pos="-312,-476" rotation="0" hflip="1" vflip="1" label="TextComponent-555" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="92,-312" circPos="-312,-476" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Margin="-1 _Pixels" Border="1 _Pixels" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Font_Color="#000080" Fixed_Width="true" Text="Arduino UNO" />

<item itemtype="LedBar" CircId="LedBar-556" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,-448" rotation="-180" hflip="1" vflip="1" label="LedBar-556" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" boardPos="16,112" circPos="-292,-448" boardRot="-180" circRot="-180" boardHflip="1" boardVflip="1" Color="Red" Size="1 _Leds" Grounded="false" Threshold="1.8 V" MaxCurrent="0.02 A" Resistance="120 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-416" rotation="0" hflip="-1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="392,12" circPos="-164,-416" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="GND1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-160,-356" rotation="0" hflip="-1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="392,96" circPos="-160,-356" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="Vin" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-39" mainComp="false" Show_id="false" Show_Val="false" Pos="-376,-360" rotation="0" hflip="1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="216,20" circPos="-376,-360" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-204,-284" rotation="0" hflip="-1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="280,84" circPos="-204,-284" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="vADC" IsBus="false" />

<item itemtype="LedBar" CircId="LedBar-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-140,-284" rotation="-180" hflip="-1" vflip="1" label="LedBar-63" idLabPos="-16,-44" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="27,32" circPos="-140,-284" boardRot="-180" circRot="-180" boardHflip="1" boardVflip="1" Color="Yellow" Size="1 _Leds" Grounded="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="80 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-280" rotation="0" hflip="-1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" boardPos="280,100" circPos="-252,-280" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="11" IsBus="false" />

<item itemtype="Node" CircId="Node-558" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-316,-412" />

<item itemtype="Node" CircId="Node-3" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-172,-404" />

<item itemtype="Node" CircId="Node-550" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-356,-352" />

<item itemtype="Node" CircId="Node-563" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-316,-424" />

<item itemtype="Node" CircId="Node-567" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-212,-304" />

<item itemtype="Node" CircId="Node-568" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-168,-328" />

<item itemtype="Node" CircId="Node-4" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-172,-416" />

<item itemtype="Node" CircId="Node-559" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-268,-424" />

<item itemtype="Node" CircId="Node-521" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-316,-368" />

<item itemtype="Node" CircId="Node-566" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-220,-260" />

<item itemtype="Node" CircId="Node-164" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-168,-340" />

<item itemtype="Node" CircId="Node-547" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="-348,-360" />

<item itemtype="Connector" uid="connector-454" startpinid="Tunnel-347-pin" endpinid="Rail-346-outnod" pointList="-156,-444,-168,-444" />

<item itemtype="Connector" uid="Connector-520" startpinid="mega328-519-PORTC6" endpinid="Node-521-1" pointList="-308,-368,-316,-368" />

<item itemtype="Connector" uid="Connector-562" startpinid="Node-559-2" endpinid="Rail-141-outnod" pointList="-268,-424,-260,-424" />

<item itemtype="Connector" uid="Connector-507" startpinid="Buffer-401-in0" endpinid="Node-547-0" pointList="-364,-276,-348,-276,-348,-360" />

<item itemtype="Connector" uid="Connector-580" startpinid="LedBar-298-led0-pinP" endpinid="Node-568-0" pointList="-156,-328,-168,-328" />

<item itemtype="Connector" uid="connector-417" startpinid="Tunnel-21-pin" endpinid="Node-164-0" pointList="-160,-340,-168,-340" />

<item itemtype="Connector" uid="Connector-562" startpinid="Node-558-0" endpinid="Node-563-0" pointList="-316,-412,-316,-424" />

<item itemtype="Connector" uid="Connector-537" startpinid="mega328-519-PORTC3" endpinid="Tunnel-26-pin" pointList="-260,-352,-252,-352" />

<item itemtype="Connector" uid="Connector-531" startpinid="mega328-519-PORTB2" endpinid="Tunnel-17-pin" pointList="-260,-272,-252,-272" />

<item itemtype="Connector" uid="Connector-567" startpinid="LedBar-399-led0-pinP" endpinid="Buffer-401-out" pointList="-404,-276,-396,-276" />

<item itemtype="Connector" uid="Connector-548" startpinid="Node-547-1" endpinid="mega328-519-PORTD0" pointList="-348,-360,-308,-360" />

<item itemtype="Connector" uid="Connector-525" startpinid="mega328-519-PORTD3" endpinid="Tunnel-36-pin" pointList="-308,-336,-316,-336" />

<item itemtype="Connector" uid="Connector-535" startpinid="mega328-519-PORTC1" endpinid="Tunnel-24-pin" pointList="-260,-336,-252,-336" />

<item itemtype="Connector" uid="connector-414" startpinid="Tunnel-5-pin" endpinid="Node-3-1" pointList="-164,-404,-172,-404" />

<item itemtype="Connector" uid="Connector-508" startpinid="Buffer-394-in0" endpinid="Node-550-0" pointList="-364,-308,-356,-308,-356,-352" />

<item itemtype="Connector" uid="Connector-527" startpinid="mega328-519-PORTD5" endpinid="Tunnel-32-pin" pointList="-308,-288,-316,-288" />

<item itemtype="Connector" uid="connector-442" startpinid="Node-164-2" endpinid="Rail-13-outnod" pointList="-168,-340,-176,-340" />

<item itemtype="Connector" uid="Connector-577" startpinid="mega328-519-PORTV0" endpinid="Node-567-0" pointList="-260,-304,-212,-304" />

<item itemtype="Connector" uid="Connector-581" startpinid="Node-568-2" endpinid="Node-164-1" pointList="-168,-328,-168,-340" />

<item itemtype="Connector" uid="Connector-565" startpinid="LedBar-9-led0-pinP" endpinid="Buffer-10-out" pointList="-156,-260,-172,-260" />

<item itemtype="Connector" uid="Connector-568" startpinid="LedBar-556-led0-pinN" endpinid="Node-563-1" pointList="-308,-424,-316,-424" />

<item itemtype="Connector" uid="Connector-523" startpinid="mega328-519-PORTB0" endpinid="Tunnel-29-pin" pointList="-308,-264,-316,-264" />

<item itemtype="Connector" uid="Connector-539" startpinid="mega328-519-PORTC5" endpinid="Tunnel-28-pin" pointList="-260,-368,-252,-368" />

<item itemtype="Connector" uid="Connector-534" startpinid="mega328-519-PORTC0" endpinid="Tunnel-23-pin" pointList="-260,-328,-252,-328" />

<item itemtype="Connector" uid="Connector-532" startpinid="mega328-519-PORTB3" endpinid="Tunnel-18-pin" pointList="-260,-280,-252,-280" />

<item itemtype="Connector" uid="connector-415" startpinid="Node-3-2" endpinid="Node-4-0" pointList="-172,-404,-172,-416" />

<item itemtype="Connector" uid="Connector-522" startpinid="Node-521-2" endpinid="Tunnel-40-pin" pointList="-316,-368,-368,-368" />

<item itemtype="Connector" uid="Connector-540" startpinid="mega328-519-PORTV1" endpinid="Tunnel-22-pin" pointList="-260,-312,-252,-312" />

<item itemtype="Connector" uid="Connector-524" startpinid="mega328-519-PORTD2" endpinid="Tunnel-37-pin" pointList="-308,-344,-316,-344" />

<item itemtype="Connector" uid="Connector-576" startpinid="Node-567-1" endpinid="Resistor-564-lPin" pointList="-212,-304,-204,-304" />

<item itemtype="Connector" uid="Connector-552" startpinid="Node-550-2" endpinid="Tunnel-38-pin" pointList="-356,-352,-376,-352" />

<item itemtype="Connector" uid="Connector-538" startpinid="mega328-519-PORTC4" endpinid="Tunnel-27-pin" pointList="-260,-360,-252,-360" />

<item itemtype="Connector" uid="Connector-574" startpinid="mega328-519-PORTB5" endpinid="Node-566-0" pointList="-260,-296,-220,-296,-220,-260" />

<item itemtype="Connector" uid="Connector-579" startpinid="Resistor-564-rPin" endpinid="Node-568-1" pointList="-172,-304,-168,-304,-168,-328" />

<item itemtype="Connector" uid="connector-410" startpinid="Tunnel-11-pin" endpinid="Rail-12-outnod" pointList="-160,-372,-176,-372" />

<item itemtype="Connector" uid="Connector-571" startpinid="Tunnel-565-pin" endpinid="Node-566-1" pointList="-204,-244,-220,-244,-220,-260" />

<item itemtype="Connector" uid="Connector-526" startpinid="mega328-519-PORTD4" endpinid="Tunnel-35-pin" pointList="-308,-328,-316,-328" />

<item itemtype="Connector" uid="Connector-578" startpinid="Node-567-2" endpinid="Tunnel-20-pin" pointList="-212,-304,-212,-284,-204,-284" />

<item itemtype="Connector" uid="Connector-559" startpinid="Resistor-557-lPin" endpinid="Node-558-1" pointList="-308,-412,-316,-412" />

<item itemtype="Connector" uid="connector-448" startpinid="Ground-204-Gnd" endpinid="Push-210-pinP0" pointList="-368,-416,-368,-424,-360,-424" />

<item itemtype="Connector" uid="connector-412" startpinid="Tunnel-6-pin" endpinid="Node-4-1" pointList="-164,-428,-172,-428,-172,-416" />

<item itemtype="Connector" uid="Connector-549" startpinid="Node-547-2" endpinid="Tunnel-39-pin" pointList="-348,-360,-376,-360" />

<item itemtype="Connector" uid="connector-411" startpinid="Tunnel-8-pin" endpinid="Rail-7-outnod" pointList="-160,-356,-176,-356" />

<item itemtype="Connector" uid="Connector-569" startpinid="Node-563-2" endpinid="Push-210-switch0pinN" pointList="-316,-424,-328,-424" />

<item itemtype="Connector" uid="Connector-566" startpinid="LedBar-396-led0-pinP" endpinid="Buffer-394-out" pointList="-404,-308,-396,-308" />

<item itemtype="Connector" uid="Connector-528" startpinid="mega328-519-PORTD6" endpinid="Tunnel-31-pin" pointList="-308,-280,-316,-280" />

<item itemtype="Connector" uid="Connector-551" startpinid="Node-550-1" endpinid="mega328-519-PORTD1" pointList="-356,-352,-308,-352" />

<item itemtype="Connector" uid="connector-409" startpinid="Ground-15-Gnd" endpinid="Node-3-0" pointList="-172,-400,-172,-404" />

<item itemtype="Connector" uid="Connector-529" startpinid="mega328-519-PORTD7" endpinid="Tunnel-30-pin" pointList="-308,-272,-316,-272" />

<item itemtype="Connector" uid="Connector-536" startpinid="mega328-519-PORTC2" endpinid="Tunnel-25-pin" pointList="-260,-344,-252,-344" />

<item itemtype="Connector" uid="connector-413" startpinid="Node-4-2" endpinid="Tunnel-14-pin" pointList="-172,-416,-164,-416" />

<item itemtype="Connector" uid="Connector-558" startpinid="LedBar-556-led0-pinP" endpinid="Node-559-0" pointList="-276,-424,-268,-424" />

<item itemtype="Connector" uid="Connector-533" startpinid="mega328-519-PORTB4" endpinid="Tunnel-19-pin" pointList="-260,-288,-252,-288" />

<item itemtype="Connector" uid="Connector-560" startpinid="Node-558-2" endpinid="Node-521-0" pointList="-316,-412,-316,-368" />

<item itemtype="Connector" uid="Connector-561" startpinid="Resistor-557-rPin" endpinid="Node-559-1" pointList="-276,-412,-268,-412,-268,-424" />

<item itemtype="Connector" uid="Connector-530" startpinid="mega328-519-PORTB1" endpinid="Tunnel-16-pin" pointList="-260,-264,-248,-264" />

<item itemtype="Connector" uid="Connector-573" startpinid="Node-566-2" endpinid="Buffer-10-in0" pointList="-220,-260,-204,-260" />

</circuit>