<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name=" " width="7" height="21" background="color(3,110,152)" type="Board" >

    <pin type=""    xpos="64"   ypos="8"    angle="0"   length="8"  space="0"   id="A5"   label="SCL A5 D19"/>
    <pin type=""    xpos="64"   ypos="16"   angle="0"   length="8"  space="0"   id="A4"   label="I2C.SDA A4 D18"/>
    <pin type=""    xpos="64"   ypos="24"   angle="0"   length="8"  space="0"   id="A3"   label="A3 D17"/>
    <pin type=""    xpos="64"   ypos="32"   angle="0"   length="8"  space="0"   id="A2"   label="A2 D16"/>
    <pin type=""    xpos="64"   ypos="40"   angle="0"   length="8"  space="0"   id="A1"   label="A1 D15"/>
    <pin type=""    xpos="64"   ypos="48"   angle="0"   length="8"  space="0"   id="A0"   label="A0 D14"/>
    <pin type=""    xpos="64"   ypos="56"   angle="0"   length="8"  space="0"   id="13"   label="CLK D13"/>
    <pin type=""    xpos="64"   ypos="64"   angle="0"   length="8"  space="0"   id="12"   label="MIS D12"/>
    <pin type=""    xpos="64"   ypos="72"   angle="0"   length="8"  space="0"   id="11"   label="~ MOS D11"/>
    <pin type=""    xpos="64"   ypos="80"   angle="0"   length="8"  space="0"   id="10"   label="ICSP ~ SS D10"/>
    <pin type=""    xpos="64"   ypos="88"   angle="0"   length="8"  space="0"   id="9"    label="~ D9"/>
    <pin type=""    xpos="64"   ypos="96"   angle="0"   length="8"  space="0"   id="8"    label="ICP1 D8"/>
    <pin type=""    xpos="64"   ypos="104"  angle="0"   length="8"  space="0"   id="7"    label="C- D7"/>
    <pin type=""    xpos="64"   ypos="112"  angle="0"   length="8"  space="0"   id="6"    label="~ C+ D6"/>
    <pin type=""    xpos="64"   ypos="120"  angle="0"   length="8"  space="0"   id="5"    label="~ T1 D5"/>
    <pin type=""    xpos="64"   ypos="128"  angle="0"   length="8"  space="0"   id="4"    label="T0 D4"/>
    <pin type=""    xpos="64"   ypos="136"  angle="0"   length="8"  space="0"   id="3"    label="~ INT1 D3"/>
    <pin type=""    xpos="64"   ypos="144"  angle="0"   length="8"  space="0"   id="2"    label="INT0 D2"/>
    <pin type=""    xpos="64"   ypos="152"  angle="0"   length="8"  space="0"   id="1"    label="TX D1"/>
    <pin type=""    xpos="64"   ypos="160"  angle="0"   length="8"  space="0"   id="0"    label="RX D0"/>
    <pin type=""    xpos="8"    ypos="104"  angle="180" length="1"  space="0"   id="5V0"  label="5V"  />
    <pin type=""    xpos="8"    ypos="128"  angle="180" length="1"  space="0"   id="RST"  label="RST" />
    <pin type=""    xpos="8"    ypos="112"  angle="180" length="1"  space="0"   id="3V3"  label="3V3" />
    <pin type=""    xpos="8"    ypos="96"   angle="180" length="1"  space="0"   id="Vin"  label="12V" />
    <pin type=""    xpos="8"    ypos="120"  angle="180" length="1"  space="0"   id="GND0" label="GND" />
    <pin type=""    xpos="8"    ypos="48"   angle="180" length="1"  space="0"   id="GND1" label="AGND"/>
    <pin type=""    xpos="8"    ypos="40"   angle="180" length="1"  space="0"   id="AREF" label="AREF"/>
    <pin type=""    xpos="8"    ypos="32"   angle="180" length="1"  space="0"   id="vADC" label="vADC"/>
    
</packageB>
