<circuit version="1.1.0" rev="1994" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-556,-92" rotation="0" hflip="-1" vflip="1" label="Tunnel-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-64,-60" circPos="-556,-92" boardRot="0" circRot="0" Name="OUT" IsBus="false" />

<item itemtype="Package" CircId="Package-7" mainComp="false" Show_id="true" Show_Val="false" Pos="-604,-20" rotation="0" hflip="1" vflip="1" label="FUENTE" idLabPos="-0.858995,-17.4148" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" SubcType="Board" Width="4 _Cells" Height="4 _Cells" Package_File="FUENTE.package" Background="color(120,200,220)" Logic_Symbol="false" />

<item itemtype="TextComponent" CircId="TextComponent-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-624,-176" rotation="0" hflip="1" vflip="1" label="TextComponent-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-24,-148" circPos="-624,-176" boardRot="0" circRot="0" Margin="5 _Pixels" Border="1 _Pixels" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Font_Color="#000080" Fixed_Width="false" Text="FUENTE DC 5V" />

<item itemtype="Ground" CircId="Ground-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-588,-56" rotation="0" hflip="1" vflip="1" label="Ground-3" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-80,-76" circPos="-588,-56" boardRot="0" circRot="0" />

<item itemtype="Rail" CircId="Rail-4" mainComp="true" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-588,-128" rotation="90" hflip="1" vflip="1" label="Rail-4" idLabPos="-5,-10" labelrot="-90" valLabPos="-17.2233,5.12945" valLabRot="-90" boardPos="-8,-124" circPos="-588,-128" boardRot="90" circRot="90" Voltage="5 V" />

<item itemtype="Potentiometer" CircId="Potentiometer-2" mainComp="true" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-588,-92" rotation="270" hflip="1" vflip="1" label="Potentiometer-2" idLabPos="-16,-40" labelrot="0" valLabPos="-10.4459,-31.9891" valLabRot="-270" boardPos="16,32" circPos="-588,-92" boardRot="0" circRot="270" Resistance="10 kΩ" Value_Ohm="8570 Ω" Slider="false" Scale="1" />

<item itemtype="Connector" uid="Connector-6" startpinid="Tunnel-5-pin" endpinid="Potentiometer-2-PinM" pointList="-556,-92,-572,-92" />

<item itemtype="Connector" uid="Connector-5" startpinid="Ground-3-Gnd" endpinid="Potentiometer-2-PinA" pointList="-588,-72,-588,-76" />

<item itemtype="Connector" uid="Connector-3" startpinid="Rail-4-outnod" endpinid="Potentiometer-2-PinB" pointList="-588,-112,-588,-108" />

</circuit>